<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    
    
    
<script language="javascript" type="text/javascript">
// <!CDATA[

function DIV1_onclick() {

}

function TABLE1_onclick() {

}

function IFRAME1_onblur() {

}

// ]]>
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;&nbsp;&nbsp;
        <br />
        <div style="text-align: center">
            <table style="z-index: 102; left: 0px; width: 1004px; position: relative; top: -10px;
                height: 560px">
                <tr>
                    <td style="width: 100px; height: 552px">
        <table style="z-index: 101; left: 4px; position: absolute; top: 0px; border-right: #333399 2px solid; border-top: #333399 2px solid; border-left: #333399 2px solid; border-bottom: #333399 2px solid; height: 764px; width: 1000px;" title="Call Center" id="TABLE1" onclick="return TABLE1_onclick()">
            <tr>
                <th style="width: 188px; height: 16px;">
                    <asp:LinkButton ID="linkUser" runat="server" Height="23px"
                        Style="font-weight: bold;
                        z-index: 100; left: 590px;
                        position: absolute; top: 2px; border-top-width: 1px; border-left-width: 1px; border-left-color: #000099; border-bottom-width: 1px; border-bottom-color: #000099; border-top-color: #000099; border-right-width: 1px; border-right-color: #000099;" Width="205px" OnClick="linkUser_Click" Font-Names="Arial" Font-Size="Small">Users</asp:LinkButton>
                    <asp:LinkButton ID="linkAssessor" runat="server" Height="26px" OnClick="linkAssessor_Click"
                        Style="z-index: 102; left: 3px; position: absolute; top: 194px" Width="168px" Font-Names="Arial" Font-Size="Small">Assessors</asp:LinkButton>
                    <div style="z-index: 101; left: 3px; width: 168px; position: absolute; top: 2px;
                        height: 32px; background-color: #006699">
                        <asp:Label ID="Label1" runat="server" BackColor="#006699" Font-Names="Arial" Font-Size="Medium"
                            ForeColor="White" Height="15px" Style="z-index: 100; left: 3px; position: absolute;
                            top: 6px" Text="TCS BANCS" Width="161px"></asp:Label>
                    </div>
                </th>
                <th style="width: 194px; height: 16px;">
                    <asp:LinkButton ID="lnkChgPass" runat="server" Height="23px" OnClick="lnkChgPass_Click"
                        Style="border-top-width: 1px; font-weight: bold; border-left-width: 1px; z-index: 100;
                        border-left-color: #000099; left: 174px; border-bottom-width: 1px; border-bottom-color: #000099;
                        border-top-color: #000099; position: absolute; top: 2px; border-right-width: 1px;
                        border-right-color: #000099" Width="204px" Font-Names="Arial" Font-Size="Small">Change Password</asp:LinkButton>
                </th>
                <th style="width: 216px; height: 16px;">
                    <asp:LinkButton ID="linkUpload" runat="server" Height="23px"
                        Style="font-weight: bold;
                        z-index: 100; left: 380px;
                        position: absolute; top: 2px; border-top-width: 1px; border-left-width: 1px; border-left-color: #000099; border-bottom-width: 1px; border-bottom-color: #000099; border-top-color: #000099; border-right-width: 1px; border-right-color: #000099;" Width="208px" OnClick="linkUpload_Click" Font-Names="Arial" Font-Size="Small">Data Upload</asp:LinkButton>
                </th>
                <th style="width: 213px; height: 16px;">
                </th>
                <th style="width: 208px; height: 16px;">
                    <asp:LinkButton ID="linkLogout" runat="server" Height="21px" Style="border-right: #000099 1px solid;
                        border-top: #000099 1px solid; font-weight: bold; z-index: 100; left: 797px;
                        border-left: #000099 1px solid; color: #ffffff; border-bottom: #000099 1px solid;
                        position: absolute; top: 2px; background-color: navy" Width="194px" OnClick="linkLogout_Click" Font-Names="Arial" Font-Size="Small">Log Out</asp:LinkButton>
                </th>
            </tr>
            <tr>
                <th style="width: 188px; height: 20px; border-right: #ffffff 1px solid; border-top: #ffffff 1px solid; border-left: #ffffff 1px solid; border-bottom: #ffffff 1px solid; background-color: #ffffff;">
                    <asp:LinkButton ID="linkMotor" runat="server" Style="z-index: 100; left: 3px; position: absolute;
                        top: 35px; border-top-width: 2px; border-left-width: 2px; border-left-color: #cc3366; border-bottom-width: 2px; border-bottom-color: #cc3366; border-top-color: #cc3366; border-right-width: 2px; border-right-color: #cc3366; font-weight: bold;" Width="168px" ForeColor="#FFCC33" Height="26px" OnClick="linkMotor_Click" Font-Names="Arial" Font-Size="Small">Motor</asp:LinkButton>
                </th>
                <th colspan="4" rowspan="6">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br />
                        <br />
                        <br />
                        <asp:TextBox ID="TextBox1" runat="server" Style="z-index: 102; left: 659px; position: absolute;
                            top: 74px"></asp:TextBox>
                        <br />
                        <br />
                        <br />
                        <asp:Panel ID="Panel1" runat="server" Height="50px" Style="z-index: 101; position: absolute"
                            Width="125px">
                        </asp:Panel>
                    </asp:ContentPlaceHolder>
                    &nbsp;&nbsp;
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </th>
            </tr>
            <tr>
                <th style="width: 188px; border-right: #ffffff 1px solid; border-top: #ffffff 1px solid; border-left: #ffffff 1px solid; border-bottom: #ffffff 1px solid; height: 23px; background-color: #ffffff;">
                    <asp:LinkButton ID="linkLife" runat="server" ForeColor="#FFCC33" Style="z-index: 100; left: 3px; position: absolute; top: 167px; border-top-width: 1px; border-left-width: 1px; border-left-color: #000066; border-bottom-width: 1px; border-bottom-color: #000066; border-top-color: #000066; border-right-width: 1px; border-right-color: #000066; font-weight: bold;"
                        Width="168px" Height="26px" OnClick="linkLife_Click" Font-Names="Arial" Font-Size="Small">Life</asp:LinkButton>
                </th>
            </tr>
            <tr>
                <th style="width: 188px; height: 24px; background-color: #ffffff; border-right: #ffffff 1px solid; border-top: #ffffff 1px solid; border-left: #ffffff 1px solid; border-bottom: #ffffff 1px solid;">
                </th>
            </tr>
            <tr>
                <th style="width: 188px; height: 20px; border-right: #ffffff 1px solid; border-top: #ffffff 1px solid; border-left: #ffffff 1px solid; border-bottom: #ffffff 1px solid;">
                    <asp:LinkButton ID="linkDetails" runat="server" Height="26px" OnClick="linkDetails_Click"
                        Style="z-index: 100; left: 3px; position: absolute; top: 221px" Width="168px" Font-Names="Arial" Font-Size="Small">MOI Details</asp:LinkButton>
                    <asp:LinkButton ID="lnkClaimGeneral" runat="server" Height="25px" Style="z-index: 101;
                        left: 3px; position: absolute; top: 115px" Width="168px" OnClick="lnkClaimGeneral_Click" Font-Names="Arial" Font-Size="Small">Claims-General</asp:LinkButton>
                    <asp:LinkButton ID="lnkClaimFinance" runat="server" Height="25px" Style="z-index: 103;
                        left: 3px; position: absolute; top: 141px" Width="168px" OnClick="lnkClaimFinance_Click" Font-Names="Arial" Font-Size="Small">Claims-Finance</asp:LinkButton>
                </th>
            </tr>
            <tr>
                <th style="border-left-color: #ff0066; border-bottom-color: #ff0066; width: 188px;
                    border-top-color: #ff0066; height: 20px; border-right-color: #ff0066">
                        <asp:LinkButton ID="linkReport" runat="server" Height="26px" OnClick="linkReport_Click"
                            Style="z-index: 100; left: 3px; position: absolute; top: 275px" Width="168px" Font-Bold="True" Font-Names="Arial" Font-Size="Small">Reports</asp:LinkButton>
                </th>
            </tr>
            <tr>
                <th style="width: 188px; height: 384px">
                    <asp:LinkButton ID="LinkRequestList" runat="server" Font-Bold="True" Height="26px" OnClick="LinkRequestList_Click"
                        Style="z-index: 100; left: 3px; position: absolute; top: 302px" Width="168px" Font-Names="Arial" Font-Size="Small">Request List</asp:LinkButton>
                    <asp:LinkButton ID="linkNM_EMAIL" runat="server" Font-Bold="True" Height="26px" OnClick="linkNM_EMAIL_Click"
                        Style="z-index: 100; left: 3px; position: absolute; top: 329px" Width="168px" Font-Names="Arial" Font-Size="Small">Non Motor Email</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="linkTel" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="Small"
                        Height="26px" OnClick="LinkTEL_Click" Style="z-index: 100; left: 3px; position: absolute;
                        top: 411px" Width="168px">On Line Customers</asp:LinkButton>
                    <asp:LinkButton ID="LinkPhoto" runat="server" Font-Bold="True" Height="26px" OnClick="LinkPhoto_Click"
                        Style="z-index: 100; left: 3px; position: absolute; top: 356px" Width="168px" Font-Names="Arial" Font-Size="Small">Quick Search - TCS</asp:LinkButton>
                    &nbsp;&nbsp;
                    <div style="z-index: 100; left: 3px; width: 168px; position: absolute; top: 438px;
                        height: 319px; background-color: white" id="DIV1" onclick="return DIV1_onclick()">
                        &nbsp;&nbsp;
                        <img src="Image/3.bmp" style="z-index: 106; left: 1px; width: 165px; position: absolute;
                            top: 191px" />
                        &nbsp; &nbsp;
                        &nbsp;&nbsp;</div>
                    <asp:LinkButton ID="libLifeData" runat="server" Font-Bold="True" Height="26px" OnClick="libLifeData_Click"
                        Style="z-index: 100; left: 3px; position: absolute; top: 248px" Width="168px" Font-Names="Arial" Font-Size="Small">LI Details</asp:LinkButton>
                    <asp:LinkButton ID="libClaim" runat="server" Font-Bold="True" Height="26px" OnClick="libClaim_Click"
                        Style="z-index: 101; left: 3px; position: absolute; top: 62px" Width="168px" Font-Names="Arial" Font-Size="Small">Motor Claims</asp:LinkButton>
                    <asp:LinkButton ID="libClaimReports" runat="server" Height="25px" Style="z-index: 103;
                        left: 3px; position: absolute; top: 89px" Width="168px" OnClick="libClaimReports_Click" Font-Names="Arial" Font-Size="Small">Claim Reports</asp:LinkButton>
                    <asp:LinkButton ID="linkME" runat="server" Font-Bold="True" Height="26px" OnClick="LinkME_Click"
                        Style="z-index: 100; left: 3px; position: absolute; top: 383px" Width="168px" Font-Names="Arial" Font-Size="Small">MKT Executives</asp:LinkButton>
                </th>
            </tr>
        </table>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div style="text-align: center">
            <div style="text-align: center">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                &nbsp;</div>
        </div>
    </div>
    </form>
</body>
</html>
